# DoArithmetic

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xcynice/doarithmetic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcynice/doarithmetic/: MainActivity.java
app/src/main/java/com/xcynice/doarithmetic/app/: MyApplication.java
app/src/main/java/com/xcynice/doarithmetic/base/: BaseActivity.java  BaseBean.java  BaseException.java  BaseFragment.java  BaseObserver.java  BasePresenter.java  BaseView.java
app/src/main/java/com/xcynice/doarithmetic/bean/: Arithmetic.java
app/src/main/java/com/xcynice/doarithmetic/http/: API.java  RetrofitService.java
app/src/main/java/com/xcynice/doarithmetic/http/cookie/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/xcynice/doarithmetic/http/gson/: BaseConverterFactory.java  BaseRequestBodyConverter.java  BaseResponseBodyConverter.java
app/src/main/java/com/xcynice/doarithmetic/module/: MainActivity.java
app/src/main/java/com/xcynice/doarithmetic/module/main/view/: IMainView.java
app/src/main/java/com/xcynice/doarithmetic/module/question/activity/: QuestionActivity.java
app/src/main/java/com/xcynice/doarithmetic/module/question/adapter/: QuestionAdapter.java
app/src/main/java/com/xcynice/doarithmetic/module/question/presenter/: QuestionPresenter.java
app/src/main/java/com/xcynice/doarithmetic/module/question/view/: IQuestionView.java
app/src/main/java/com/xcynice/doarithmetic/module/test/activity/: TestActivity.java  TestResultActivity.java
app/src/main/java/com/xcynice/doarithmetic/module/test/presenter/: TestPresenter.java
app/src/main/java/com/xcynice/doarithmetic/module/test/view/: ITestView.java
app/src/main/java/com/xcynice/doarithmetic/util/: ActivityUtil.java  LogUtil.java  SpUtil.java  ToastUtil.java  XUtil.java
app/src/main/res/drawable-xxhdpi/: bg_buy_in_troley_new.xml  bg_buy_now.xml  bg_green_circle.xml  bg_result.xml
app/src/main/res/layout/: activity_main.xml  activity_question.xml  activity_test.xml  activity_test_result.xml  item_question.xml  item_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xcynice/doarithmetic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
