<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <include
        android:id="@+id/tb_home"
        layout="@layout/item_title" />

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/tfb_range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tb_home"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        app:helperText="请输入大于等于1的自然数"
        app:iconSignifier="@drawable/ic_scope"
        app:isResponsiveIconColor="true"
        app:labelText="题目数字范围"
        app:minCharacters="1"

        app:panelBackgroundColor="#50FFFFFF"
        app:primaryColor="@color/light_blue"
        app:secondaryColor="@color/light_blue">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/et_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            app:prefix="范围为 1 - "
            app:prefixTextColor="@color/shallow_gray"
            app:suffix="    以内"
            app:suffixTextColor="@color/shallow_gray" />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:id="@+id/tfb_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:maxCharacters="5"
        app:minCharacters="1"
        android:layout_below="@id/tfb_range"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        app:helperText="请输入10000以内的整数"
        app:iconSignifier="@drawable/ic_number"
        app:isResponsiveIconColor="true"
        app:labelText="题目数量"
        app:panelBackgroundColor="#50FFFFFF"
        app:primaryColor="@color/light_blue"
        app:secondaryColor="@color/light_blue">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/et_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            app:prefix="生成    "
            app:prefixTextColor="@color/shallow_gray"
            app:suffix="    条四则运算题目"
            app:suffixTextColor="@color/shallow_gray" />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <Button
        android:id="@+id/btn_see_questions"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/tfb_count"
        android:layout_alignStart="@id/tfb_range"
        android:layout_alignEnd="@id/tfb_range"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="0dp"
        android:background="@color/pink"
        android:text="看看题目"
        android:textColor="@color/white" />


    <Button
        android:id="@+id/btn_practise"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/btn_see_questions"
        android:layout_alignStart="@id/tfb_range"
        android:layout_alignEnd="@id/tfb_range"
        android:layout_marginTop="@dimen/dp_40"
        android:background="#46dbc9"
        android:text="做做习题"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />





</RelativeLayout>