<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".module.question.activity.QuestionActivity">

    <include layout="@layout/item_title" />

    

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_question"
        android:layout_marginLeft="@dimen/dk_dp_20"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>