<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.test.activity.TestActivity">

    <include layout="@layout/item_title" />

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_40"
        android:background="@drawable/bg_green_circle"
        android:padding="30dp"
        android:text="1/6+7/6"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="请把你的答案写在下面吧"
        android:textColor="@color/pink"
        android:textSize="@dimen/dk_dp_20" />

    <EditText
        android:id="@+id/et_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dk_dp_20"
        android:layout_marginTop="30dp"
        android:layout_marginRight="@dimen/dk_dp_20" />

    <LinearLayout
        android:id="@+id/ll_buy_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="@dimen/dk_dp_20"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_buy_in_troley_new"
            android:text="斩"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_buy_now"
            android:text="下"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>